{
  "name": "service-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chenxj",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.0.1",
    "koa-mongo": "^1.2.1",
    "koa-router": "^7.2.1",
    "koa-session": "^5.5.0"
  }
}
